<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelicula</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="FONTS/stylesheet.css">

<style>
    body{
        height: 100vh;
    }
    section{
        height: 100vh;
    }
h1{
    font-family: 'MyWebFont';
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-size: 138px;
    margin-bottom: 0px;
}
h2{
    font-family: 'cowboys_2.0regular' ;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-size: 61px;
    margin-top: 0px;
    background: #F1C40F ;
    color:white;
    padding-bottom: 20px;
    padding-top: 20px;
}
body{
    background-color: #ffea00;
    color:rgb(0, 0, 0);
}
p{
    width: 100%;
    text-align: center;
}
.btn{
    font-family: 'cowboys_2.0regular' ;
    font-size: 50px;
    color:black;
    padding: 20px 45px 20px 45px ;
    text-decoration: none;
    border-radius: 5px;
    border: solid 3px black;
}
.btn:hover{
    background:rgb(158, 123, 221);
    color: black;
    border: solid 5px pink;
    font-size: 40px ;
}
</style>
</head>
<body>
    <section>
    <h1>Reservoir Dogs</h1>
    <h2>una peli de tarantino</h2>
<p>
    <a href="reseña.html"class="btn">ENTRAR</a>
</p>
</section>
</body>
</html>