<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reseña</title> 
    <style>
        body{
            background-color:black ;
            height: 100vh;
        }


        
        




.wall{
    width: 100%;
    height: 100vh;
    background: url(IMAGEN/fondo22.png) center center fixed ;
    background-size: cover;

}

.wall p{

    color: #000000;
    font-size: 25px;
    display: inline-block;
    padding: 10px;
    text-align:justify;
    font-family: 'MyWebFont';
    }


.centrado{
    text-align: center;
}

.espacios{
    padding-top: 100px;
    padding-bottom: 100px;
}

.btn{
    font-family: 'cowboys_2.0regular' ;
    font-size: 30px;
    color:black;
    padding: 10px 30px 10px 30px ;
    text-decoration: none;
    border-radius: 5px;
    border: solid 3px black;
}
.btn:hover{
    background:#ffd600;
    color: black;
    border: solid 5px pink;
    font-size: 20px ;
}
    </style>
</head>

<body>
    <section class="wall">
        <div class="container-fluid">
                    <div class="text"></div>
                            <p>
            Una banda organizada es contratada para atracar una empresa y llevarse
            unos diamantes. <br> Sin embargo, antes de que suene la alarma, la policía ya
            está allí. Algunos miembros de <br> la banda mueren en el enfrentamiento con
            las fuerzas del orden, y los demás se reúnen  <br> en el lugar convenido.
        </p>    
        </div>
<section class="descripcion espacios">
    <div class="container">
        <div class="row">
            <div class="col-md-12 centrado">
                <H3><a href="peliculas.html"class="btn">BACK</a></H3>
            </div>
        </div>
    </div>
</section>

    
</section>

</body>
</html>